jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=QAZ!
jdbc.default.url=jdbc:mysql://192.168.200.32/lportal?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
#jdbc.default.url=jdbc:mysql://jdbc:mysql://paqqets-r30-dev-5-7.cn1s6pjosnu3.us-west-2.rds.amazonaws.com/paqqets_bitnami_dev?useUnicode=true&useFastDateParsing=false
jdbc.default.username=root
#jdbc.default.password=Paqqets123!

jdbc.extpaqqets.url=jdbc:mysql://192.168.200.32/transactiondbprod
jdbc.extpaqqets.driverClassName=com.mysql.jdbc.Driver
jdbc.extpaqqets.username=root
jdbc.extpaqqets.password=QAZ!

liferay.workspace.home.dir=C://tools/liferay-ce-portal-7.0-ga7

auth.forward.by.last.path=true

## Paqqet
paqqets.country.code=USA, INDIA
paqqets.will.expire=30 minutes, 1 hour, 3 hours, 6 hours, 24 hours, 36 hours, 48 hours, 60 hours
paqqets.max.time.to.access=1, 2, 3

## Paqqet Plan
paqqet.plan.configuration.per.file.limit=Global, Send, Receive
paqqet.plan.configuration.paqqet.file.limit=Hour, Day, Month, None
paqqet.plan.configuration.aggregate.storage.limit=None, Concurrent
paqqet.plan.configuration.concurrent.active.paqqets=None, Ignore Message Only, All
paqqet.plan.configuration.max.paqqet.duration=None, Hours, Days
paqqet.plan.configuration.max.retreivals=None, Per Paqqet

paqqet.plan.paqqetDurationUnit=How long is the membership good for?,Monthly,Quarterly,Annual,Two Years,Three Years
paqqet.portlet.status.types=Active, Inactive
paqqet.plan.basePaqqetPaymentOption=Monthly,Annual
paqqet.plan.paqqetPlanType=Individual,Household,Group,Guest

json.service.public.methods=getCountries,getRegions
jsonws.web.service.public.methods=getCountries,getReqions



javascript.barebone.files=\
\
#
# YUI core
#
\
aui/yui/yui.js,\
\
#
# YUI modules
#
\
aui/attribute/attribute.js,\
aui/event-custom/event-custom.js,\
aui/loader/loader.js,\
aui/oop/oop.js,\
\
#
# Alloy core
#
\
aui/aui-base/aui-base.js,\
\
#
# Liferay module definitions
#
\
liferay/modules.js,\
liferay/address.js,\
#
# Liferay base utility scripts
#
\
liferay/dependency.js,\
liferay/language.js,\
liferay/liferay.js,\
liferay/util.js,\
\
#
# Liferay utility scripts
#
\
liferay/events.js,\
liferay/portal.js,\
liferay/portlet.js,\
liferay/dynamic_select.js,\
liferay/portlet_sharing.js

javascript.barebone.enabled=true
auth.pipeline.enable.liferay.check=false.